total 5120
-rw-r--r--  1 lscyboz mpp   22404 Feb 20 18:39 aclocal.m4
-rwxr-xr-x  1 lscyboz mpp     222 Feb 20 19:02 autogen.sh
drwxr-xr-x  2 lscyboz mpp    4096 Feb 20 18:39 autom4te.cache
drwxr-xr-x  2 lscyboz mpp    4096 Feb 20 18:39 config.aux
-rw-r--r--  1 lscyboz mpp  304283 Feb 20 18:39 config.log
-rwxr-xr-x  1 lscyboz mpp    3554 Feb 17 15:53 config.sh
-rwxr-xr-x  1 lscyboz mpp  102692 Feb 20 18:39 config.status
-rwxr-xr-x  1 lscyboz mpp  693996 Feb 20 18:39 configure
-rw-r--r--  1 lscyboz mpp   10724 Feb  7 17:48 configure.ac
-rw-r--r--  1 lscyboz mpp    2275 Feb 20 14:44 create_dyn_libs.py
-rw-r--r--  1 lscyboz mpp    2763 Feb 21 17:34 dynlibs.py
-rw-r--r--  1 lscyboz mpp       0 Feb 21 18:03 fileList
-rw-r--r--  1 lscyboz mpp    2911 Feb 21 15:44 golem_olp.cpp
-rw-r--r--  1 lscyboz mpp 1590020 Feb 21 14:34 gosam-build.log
-rw-r--r--  1 lscyboz mpp     425 Feb 21 17:50 includes.sh
-rwxr-xr-x  1 lscyboz mpp   12896 Feb 21 15:32 libgolem_olp.so
-rwxr-xr-x  1 lscyboz mpp  124096 Feb 21 17:51 libolp_module.so
-rwxr-xr-x  1 lscyboz mpp  269480 Feb 20 18:39 libtool
-rw-r--r--  1 lscyboz mpp    2015 Feb 20 17:00 listDir.in
-rw-r--r--  1 lscyboz mpp     809 Feb 20 17:00 list.py
-rw-r--r--  1 lscyboz mpp    5956 Feb 20 14:08 loadlibs_c.cpp
drwxr-xr-x  2 lscyboz mpp    4096 Feb 20 18:39 m4
-rw-r--r--  1 lscyboz mpp   32109 Feb 21 14:30 Makefile
-rw-r--r--  1 lscyboz mpp    4182 Feb  7 17:47 Makefile.am
-rw-r--r--  1 lscyboz mpp    1189 Feb  7 17:47 Makefile.conf
-rw-r--r--  1 lscyboz mpp   30553 Feb 20 18:39 Makefile.in
drwxr-xr-x  2 lscyboz mpp    4096 Feb  7 17:43 model
-rw-r--r--  1 lscyboz mpp    6941 Feb  7 17:47 olp.h
-rw-r--r--  1 lscyboz mpp  116258 Feb 21 17:34 olp_module.a
-rw-r--r--  1 lscyboz mpp  163166 Feb  7 17:47 olp_module.f90
-rw-r--r--  1 lscyboz mpp     284 Feb 16 09:55 olp_module.lo
-rw-r--r--  1 lscyboz mpp    1072 Feb 16 09:55 olp_module.mod
-rwxr-xr-x  1 lscyboz mpp  115904 Feb 20 13:58 olp_module.o
-rwxr-xr-x  1 lscyboz mpp  115904 Feb 20 15:08 olp_module.so
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:34 p0_ddbar_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:34 p10_ddbar_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:34 p12_ubaru_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:34 p14_ccbar_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:35 p16_sbars_nmubarepbbarbnemum
drwxr-xr-x 11 lscyboz mpp    4096 Feb 21 17:35 p18_gg_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p19_ddbar_nmubarepbbarbnemumg
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p23_ubaru_nmubarepbbarbnemumg
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p27_ccbar_nmubarepbbarbnemumg
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p2_ubaru_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p31_sbars_nmubarepbbarbnemumg
drwxr-xr-x 11 lscyboz mpp    4096 Feb 21 17:36 p43_gg_nmubarepbbarbnemumg
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p4_ccbar_nmubarepbbarbnemum
drwxr-xr-x 15 lscyboz mpp    4096 Feb 21 17:36 p6_sbars_nmubarepbbarbnemum
drwxr-xr-x 11 lscyboz mpp    4096 Feb 21 17:36 p8_gg_nmubarepbbarbnemum
