(run){
  % general settings
  EVENTS 100;
  Integration_Error 2.00;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags and settings for ME generators
  LGEN:=LHOLE;
  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  EVENT_GENERATION_MODE Weighted;

  % settings for hard decays
#  HARD_DECAYS On;
#  HDH_STATUS[24,2,-1]=0;
#  HDH_STATUS[24,4,-3]=0;
#  HDH_STATUS[24,16,-15]=0;

  % model parameters
#  WIDTH[6] 0; WIDTH[24] 0;

  % LHOLE settings
  LHOLE_OLP          GoSam;
  LHOLE_IR_REGULARISATION DRED;
  LHOLE_CONTRACTFILE OLE_order.olc;
  SHERPA_LDADD       golem_olp;

  % technical parameters
  EXCLUSIVE_CLUSTER_MODE 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;

  PARTICLE_CONTAINER 98 instate 1 -1 2 -2 3 -3 4 -4 21;

  EVENT_OUTPUT=HepMC_Short[log]
}(run);

(processes){
  Process 98 98 -> 24[a] -24[b] 5 -5;
    Decay 24[a] -> -11 12;
    Decay -24[b] -> 13 -14;
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LGEN;
  Order (*,4);
  End process;
}(processes);
