(run){
  EVENTS 1000000;
  Sherpa ANALYSIS = Rivet; 
  ANALYSIS_OUTPUT=tT_CSSCKKWanalysis_TMASS_MYSCALEFAC/random1;

  tgerr:=1.0;
  steps:=100000   #150000;    # 100000; 125000; 50000; 200000; 75000;

  TMASS:=172.5
  MYSCALEFAC:=1.0
  random1:=1650

  FINISH_OPTIMIZATION=On;
  ERROR=tgerr;
  PSI_ITMIN=steps;

  LGEN:=LHOLE;
  ORDER_ALPHAS 1;
  RESULT_DIRECTORY=Results.RS.TMASS.alpha.steps

  SHOWER_GENERATOR CSS;
  MASSLESS_PS 1 2 3;
  MASSIVE_PS  4 5;
#  CSS_IS_AS_FAC=1;
#  CSS_FS_AS_FAC=1;
#  CSS_IS_PT2MIN=3;
#  CSS_FS_PT2MIN=3;
#  MI_HANDLER None;
  FRAGMENTATION Off;
#  ME_QED Off;
  YFS_MODE 0;

  EW_SCHEME=3
  WIDTH_SCHEME=CMS
  GF=1.16637e-5;
  MASS[5]=0; MASSIVE[5]=0;
  MASS[6]=TMASS; WIDTH[6]=0;
  MASS[24]=80.385; WIDTH[24]=0
  MASS[23]=91.1876;
  1/ALPHAQED(default)=132.3489045216244932888;
  ACTIVE[25]=0;

  LHOLE_OLP          GoSam;
  LHOLE_IR_REGULARISATION DRED;
  LHOLE_CONTRACTFILE OLE_order.olc;
  SHERPA_LDADD       golem_olp;

  RANDOM_SEED random1;

  ME_GENERATOR Comix Amegic LGEN;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{sqr(MYSCALEFAC*TMASS)};

  % settings for hard decays
  HARD_DECAYS On;
  STABLE[6]=0
  STABLE[24]=0
  STABLE[23]=1
  WIDTH[6]=0
  WIDTH[24]=0
  HDH_STATUS[6,24,5]=2
  HDH_STATUS[-6,-24,-5]=2
  HDH_STATUS[24,12,-11]=2
  HDH_STATUS[-24,-14,13]=2
  HARD_SPIN_CORRELATIONS=1
  HARD_MASS_SMEARING=0
  RESOLVE_DECAYS=None;

  NLO_SMEAR_THRESHOLD 1;
  NLO_SMEAR_POWER 2;

  PDF_SET=PDF4LHC15_nlo_30_pdfas
  PDF_SET_VERSION=0
  PDF_LIBRARY=LHAPDFSherpa
  USE_PDF_ALPHAS=1 # different treatment of top-threshold!

  BEAM_1  2212; BEAM_ENERGY_1 6500;
  BEAM_2  2212; BEAM_ENERGY_2 6500;
  # K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  # K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;

  EVENT_OUTPUT=HepMC_GenEvent[log]

}(run);

(processes){
  Process 93 93 -> 6 -6;
  NLO_QCD_Mode MC@NLO;
  CKKW sqr(30/E_CMS);
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LGEN;
  Order (*,0);
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1
    HEPMC_USE_NAMED_WEIGHTS 1
    -a MC_MARKUS13TEV
  } END_RIVET
}(analysis)
