(run){
  % general settings
  EVENTS 20000;
  Integration_Error 0.1;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
#  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALES VAR{sqr(FSF)*sqr(86)}{sqr(RSF)*sqr(86)}

  % tags and settings for ME generators
  LGEN:=LHOLE;
  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  EVENT_GENERATION_MODE Weighted;


  RESULT_DIRECTORY  Results_13TeV;

  % model
  MODEL SM;
  EW_SCHEME 3;
  WIDTH_SCHEME Fixed;
  GF=1.16637e-05;

  % settings for hard decays
  HARD_DECAYS On;
  HDH_STATUS[24,12,-11]=2;
  HDH_STATUS[-24,-14,13]=2;

  % model parameters
  WIDTH[6] 1.3167; WIDTH[24] 2.09974; WIDTH[23] 2.50966;
  MASS[6] 172.0;   MASS[24] 80.399;   MASS[23] 91.1876;

  % LHOLE settings
  LHOLE_OLP          GoSam;
  LHOLE_IR_REGULARISATION DRED;
  LHOLE_CONTRACTFILE OLE_order.olc;
  SHERPA_LDADD       golem_olp;

  % technical parameters
  EXCLUSIVE_CLUSTER_MODE 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;

  EVENT_OUTPUT=HepMC_Short[log]
}(run);

(processes){
  Process 93 93 -> 6 -6;
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LGEN;
  Order (*,0);
  End process;
}(processes);
